<!--pages/doctors.wxml-->
<text>pages/医生介绍</text>
<view class="showbox">
  <view class="doctorimagebox">
    <image class="doctorimage" src="/images/doctor_1.jpg" mode="aspectFit"/>
  </view>
  <view class="introduction">
    <text >docor A</text>
  </view>
</view>
<view class="panel-p5"></view>
<view class="showbox">
  <view class="doctorimagebox">
    <image  class="doctorimage"src="/images/doctor_2.jpg" mode="aspectFit"/>
  </view>
  <view class="introduction">
    <text >docor B</text>
  </view>
</view>




