<!--pages/personal/personal.wxml-->

<view class='panel-m20'>
  <view class='userInfo'>
    <view class='userAvatar'>
      <i-avatar src="../../images/头像.jpg" size="large"></i-avatar>
    </view>
    <i-cell-group>
      <i-cell class='userName'>姓名：{{sickName}}</i-cell>
      <i-cell class='userName'>学号：{{sickId}}</i-cell>
      <i-cell class='userName'>就诊卡：{{sickCard}}</i-cell>
    </i-cell-group>  
  </view>
  <i-panel title="" class="{{show}}">
      <view style='panel-m30'>
          <i-button bind:click="addVisitCard" type="ghost" size="large">初次使用，请办卡/绑卡</i-button>
      </view>
  </i-panel>
</view>

<view class='panel-m20'>
  <i-cell-group>
    <i-cell data-type="3" bindtap='healthdocument' title="健康档案">
          <i-icon slot="icon" type="document" size="28" color="\#ce0934" />
      </i-cell>
      <!-- <i-cell data-type="2" bindtap='registerLog' title="门诊缴费记录">
          <i-icon slot="icon" type="coupons" size="28" color="#1498d9" />
      </i-cell> -->
    
      <i-cell data-type="3" bindtap='register_record' title="挂号记录">
          <i-icon slot="icon" type="activity" size="28" color="\#ce0934" />
      </i-cell>
      <i-cell data-type="3" bindtap='task' title="打卡记录">
          <i-icon slot="icon" type="task" size="28" color="\#ce0934" />
      </i-cell>
      <i-cell data-type="3" bindtap='mypost' title="发帖记录">
          <i-icon slot="icon" type="brush" size="28" color="\#ce0934" />
      </i-cell>
  </i-cell-group>
</view>
<!-- <view class='panel-m20'>
  <i-cell-group>
      <i-cell title="我的收藏" is-link url="../collect/collect?type=0">
          <i-icon slot="icon" type="collection_fill" size="28" color="#1498d9" />
      </i-cell>
  </i-cell-group>
</view> -->