<view class="padding">
  <button class="button" style="width: 500rpx;" bindtap="chooseimage" size="default" type="primary">选择病历照片</button>
</view>

<view class="padding">
  <button class="button" style="width: 500rpx;" bindtap="uploadimage" size="default" type="primary">上传病历照片</button>
</view>
<view class="padding">
  <button class="button" style="width: 500rpx;" bindtap="showimage" size="default" type="primary">查看病历照片</button>
</view>
<view class="image-container"wx:if="{{ !hideImages }}">
  <view class="image-row">
    <image class="image-item" wx:for="{{ tempPaths }}" wx:key="index" src="{{ item }}"></image>
  </view>
</view>
<view class="image-container">
    <view class="image-row">
      <image class="image-item" wx:for="{{ tempPaths }}" wx:key="index" src="{{ item }}" data-url="{{ item }}" bindtap="handleImageAction"></image>
    </view>
  </view>


