<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">健康</text>
                <text class="tag">睡眠</text>
            </view>
            <view class="que-title">
              各位uu要午睡吗？一般午睡个多久啊？到底午睡多久比较合适呢？
            </view>
            <view class="que-content">
              Rebacca
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="right">
                    关注
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <view  bindtap="bindAnswer1Tap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">这个因人而异吧，我的话一般午睡20分钟的样子，毕竟下午一点有课所以也睡不了多久。有些人有个误解，认为午睡时间越长，醒来越有精神，但其实如果你睡久了起来反而会很困，这里面是有科学依据的，我们睡觉有一个睡眠周期，整个过程大约 90～120 分钟... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindAnswer1_2Tap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon2.jpg"></image>
                    </view>
                    <text>Rcy</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">我一般20分钟... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>2.0K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>200 评论 </a>
                        </view>
                        <view class="time">
                            <a>1 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindAnswer1_3Tap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon10.jpg"></image>
                    </view>
                    <text>归去</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">我觉得30分钟较为合理... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>0.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>20 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindAnswer1_3Tap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon4.jpg"></image>
                    </view>
                    <text>小独</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">一个小时吧... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        

                 



    </view>
</view>

