/* pages/doctors.wxss */
.showbox
{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10rpx 0;
  box-sizing: border-box;

}
.doctorimagebox
{
  height: 100%;
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin:5px;
}

.doctorimage
{
  width: 100%;
  position: relative;
  left: 0;
  margin-left: 0rpx;
  border: black solid;
}

.introduction
{
  height: 100%;
  width: 50%;
  border: black solid ;
  display: flex;
  flex-direction: column;
  margin: 5px;
}