<!--answer.wxml-->
<view class="container">
    
    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>



<view class="container"data-idx="2">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">最近眼睛好干啊，该注意些什么呢？</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="../../images/icon8.jpg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">沙丁鱼</text>
                <text class="answerer-des"></text> 
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>长时间盯着电脑屏幕会导致眼睛疲劳和干涩不适感。以下是一些可能有帮助的建议：

1. 经常眨眼：长时间凝视电脑屏幕时，往往会减少眨眼的频率，建议每隔20分钟或30分钟，用意识地眨眼几次，可以有效地帮助保持眼睛湿润，缓解眼部疲劳。
2. 远离屏幕：长时间注视电脑屏幕也会使眼睛疲劳，建议每隔一小时，离开电脑屏幕，看看窗外或者其他远处的物体，放松眼睛。
3. 调整屏幕设置：可以调整屏幕的亮度和对比度，使得屏幕亮度适中，防止眼睛过度疲劳。此外，也可以将电脑屏幕设置成“暖色模式”，减少屏幕对眼睛的刺激。
4. 使用眼罩：在工作时使用眼罩，可以减少对眼部的刺激和光照，有助于保持眼睛的湿润。
5. 补充眼部营养：多吃富含维生素A、C、E、D等营养素的食物，如蔬菜、水果、坚果、鱼类等，可以帮助保护眼睛，缓解眼睛干涩和疲劳感。

需要注意的是，如果以上方法仍不能缓解眼睛疲劳和干涩不适感，建议咨询眼科医生，以便及时诊治。
        </text>
        
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>

