<!--answer.wxml-->
<view class="container">
    
    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>



<view class="container"data-idx="2">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">各位uu要午睡吗？一般午睡个多久啊？到底午睡多久比较合适呢？</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="../../images/icon10.jpg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">归去</text>
                <text class="answerer-des"></text> 
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>这个因人而异吧，我的话一般午睡20分钟的样子，毕竟下午一点有课所以也睡不了多久。

        有些人有个误解，认为午睡时间越长，醒来越有精神，但其实如果你睡久了起来反而会很困，这里面是有科学依据的，我们睡觉有一个睡眠周期，整个过程大约 90～120 分钟。
        </text>
        <image src="../../images/answer1.png"></image>
        <text>
          第15分钟到20分钟是浅睡眠阶段，第30分钟到80分钟是深睡眠阶段，第80-120分钟是快速眼动睡眠阶段。

          如果人在刚刚进入浅睡眠阶段时醒来，这时候的大脑，不仅完全放松，还会比之前更清醒。

        </text>
        <image src="../../images/answer2.png"></image>
        <test>
          但你要是睡个 40～60 分钟，
          睡得正酣的时候被叫醒，此时的大脑正处于深睡眠阶段，起来时反而会更困。






        </test>
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>

