<!--answer.wxml-->
<view class="container">
    
    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>



<view class="container"data-idx="2">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">怎么最近越长越胖啊...家人们都怎么保持健康身材的啊？</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="../../images/icon10.jpg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">归去</text>
                <text class="answerer-des"></text> 
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>1. 合理饮食：保持均衡饮食是保持健康身材的重要因素。建议您避免高糖、高脂、高盐、高热量的食物，增加蔬菜、水果、全谷物、蛋白质和健康脂肪的摄入。
2. 运动：每周至少进行150分钟的有氧运动，如快步走、跑步、游泳、跳舞等，有助于增强心肺功能、消耗热量和保持身材。
3. 控制饮酒：过量饮酒会导致卡路里摄入过量，增加体重，建议适量饮酒或戒酒。
4. 健康的睡眠：睡眠充足可以调节荷尔蒙分泌，维持新陈代谢，有助于保持身材。
5. 减少压力：长期的压力会增加食欲和食量，增加卡路里摄入，建议通过放松技巧如冥想、呼吸练习、瑜伽等来减轻压力。
6. 寻求专业指导：如果您希望得到更具体的指导，建议咨询专业的营养师和健身教练，以制定适合您的饮食和运动计划。
        </text>
        
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>

