<view class="panel-m20">
  <view class="personInfoTop">
    <image src='/images/hospital_3.jpg' mode="aspectFit"></image>
  </view>
  <view class='hospitalTital'>医院简介</view>
<view class="textcontainer">
  <text class="text">  
    华东师范大学校医院是我校医疗和预防保健中心。校医院承担校内人员一般常见病、多发病和诊断明确慢性病的初级诊疗及转诊服务，基本公共卫生服务及部分重大公共卫生服务。

    校医院同时还承担学校下达的新生健康筛查、组织献血和红十字会等工作。积极开展形式多样的大学生健康教育、疾病预防知识、保健康复知识等宣传活动。并聘请上海市名医专家坐诊，为师生提供高水平的医疗资源，满足患者的不同需要。

    校医院注重人才引进，优化人员结构，逐步形成了一支训练有素、经验丰富的医护技队伍。目前，校医院共有医务共34人，其中中北校区17人，闵行校区17人；其中高级职称3名，中级职称27名。
</text>
</view>
  <view class="hospitalInfo">{{intro}}</view>
  </view>
