<!--index.wxml-->
   <view class="title">上传病历照片</view>
   <view class="outsider">
   <view class="container_image" >
   <image class="ph" src="{{photoold}}" bindtap="previewbigimage" mode="widthFix"/>
   </view>
   </view>
<view  class="padding">
  <button class="button" style="width: 500rpx;" bindtap="chooseimage" size="default" type="primary">选择病历图片</button>
  </view>
    
<view class="padding">
  <button class="button" style="width: 500rpx;" bindtap="uploadimage" size="default" type="primary">上传病历照片</button>
</view>



